<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My best friends</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .card {
        border-radius: 2em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .card img {
        border-radius: 60%;
        width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body background="phonewhite.jpg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="logo.png" alt="Error" width="70" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Favourite places</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="best-friends.html"
                >Best friends</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/0/300"
              class="card-img-top"
              alt="my photo"
            />
            <div class="card-body">
              <h5 class="card-title">playing</h5>
              <p class="card-text">
                Three categories of people will be delighted with the idea of
                developing their business on polygonal sculptures, and these are
                those who love origami (creating all sorts of pieces of paper),
                those who respect the volumetric graphics, fans to play computer
                and video games.
              </p>
              <a
                href="https://picsum.photos/id/0/1500"
                target="_blank"
                class="btn btn-primary"
                >large photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/1062/300"
              class="card-img-top"
              alt="my photo"
            />
            <div class="card-body">
              <h5 class="card-title">relax</h5>
              <p class="card-text">I was tense and needed to relax.</p>
              <a
                href="https://picsum.photos/id/1062/1500"
                target="_blank"
                class="btn btn-primary"
                >large photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://picsum.photos/id/292/300"
              class="card-img-top"
              alt="my photo"
            />
            <div class="card-body">
              <h5 class="card-title">eating</h5>
              <p class="card-text">
                Conscious eating is a concept that focuses on enhancing eating
                awareness
              </p>
              <a
                href="https://picsum.photos/id/292/1500"
                target="_blank"
                class="btn btn-primary"
                >large photo</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
