<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serhey Zakrevskiy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      h1 {
        color: white;
      }
      p {color: white;
      }
      .card {
        border-radius: 2em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 1);
      }
      .card img {
        border-radius: 60%;
        width: 60%;
        margin: auto;
      }
      
    </style>
  </head>
  <body background="phonefriend.jpg"
    <div class="box">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img src="logo.png" alt="Error" width="70" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html">Favorite hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="friend.html">Best friends</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
          <div class="col">
            <div class="card">
              <img
                src="Vadim.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">Vadim</h5>
                <p class="card-text">
                  Vadim fucks on "Raben" for days, it got to the point that he started stealing
                </p>
                <a
                  href="https://www.instagram.com/v.t.o_0/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="illya.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">illya</h5>
                <p class="card-text">Ilya rides on the "nine" and frames the girls</p>
                <a
                  href="https://www.instagram.com/illysha_a1/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="sergey.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">sergey</h5>
                <p class="card-text">
                  Golden wolf
                </p>
                <a
                  href="https://www.instagram.com/s.m.brihinets/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="igor.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">igor</h5>
                <p class="card-text">
                  loves skuter,pizza and Lera
                </p>
                <a
                  href="https://www.instagram.com/_darkness_reaper_/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="kolya.jpg"
                class="card-jpg-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">kolya</h5>
                <p class="card-text">
                  Best programmer on all world
                </p>
                <a
                  href="https://www.instagram.com/koliapadii/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="sanya.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">sanya</h5>
                <p class="card-text">
                  The best timeyt in dota 2 and collected Dnepr on Rozetka
                </p>
                <a
                  href="https://www.instagram.com/whoiam_7452/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="vova.jpg"
                class="card-img-top"
                alt="my photo"
              />
              <div class="card-body">
                <h5 class="card-title">Vova</h5>
                <p class="card-text">
                  Super human.Can lift 200kg one arm and run 200km in a hour
                </p>
                <a
                  href="https://www.instagram.com/knaz6666/"
                  target="_blank"
                  class="btn btn-primary"
                  >instagram</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
