<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serhey Zakrevskiy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      h1 {
        color: white;
      }
      p {color: white;
      }
      .rounded-img {
        width: 60%;
        border-radius: 60%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        padding: 0.5em;
        margin-bottom: 1em;
      }
      
    </style>
  </head>
  <body background="phone.jpg"
    <div class="box">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="/">
            <img src="logo.png" alt="Error" width="70" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html">Favorite hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="friend.html">Best friends</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
          <div class="container text-center my-5">
            <div class="arow">
            <div class="col-lg-6 mx-auto">
              <img class="rounded-img"  src="photoonsite.jpg" alt="Serhey" />
              <h1>Lone wolf Mr. Seryozhka Zakrevsky</h1>
              <p>
                I was born on the 20rd of July 2001 in Kozelec. Like many other
                children I went to a kindergarten. At the age of 6 I went to
                school. My school was next to my house. Many pupils of our primary
                school were my neighbours. I was very proud when I became a pupil.
                But very soon I realized that this was not a game, and I had to
                work hard if I wanted my parents to be pleased with me. Now, when
                the school years have passed so quickly I see clearly that
                sometimes I succeeded and sometimes I failed in my intention.
              </p>
              <a
              href="https://www.instagram.com/s.zakrevskiy/"
              target="_blank"
              class="btn btn-primary"
              >
              instagram
            </a>
            <a
            href="https://www.youtube.com/watch?v=G510jeWiaV0"
            target="_blank"
            class="btn btn-secondary"
            >
            youtube
          </a>
        </div>
          </div>
      </div>
    
  </section>
</div>
</body>
</html>
